string longestCommonPrefix(vector<string> &arr, int n)
{
    string ans = "";

    for(int i = 0; i< arr[0].length(); i++)
    {
        char ch = arr[0][i];
        bool temp = true;

        for(int j = 1; j<n; j++)
        {
            if(arr[j].length() < i || ch != arr[j][i])
            {
                temp = false;
                break;
            }
        }  
        if(temp == false)
        {
            break;
        }
        else
        {
            ans = ans + ch;
        }
    }
    return ans;
}


